# test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: library-release.aar
app/src/androidTest/java/com/example/jiao/myapplication/: ApplicationTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/jiao/myapplication/: LocalStub.aidl  ServiceSub.aidl
app/src/main/java/com/example/jiao/myapplication/: Action.java  Audio.java  AudioStreamPlayTask.java  AutoResizeTextView.java  BaseActivity.java  BleConnectionCompat.java  BleService.java  BluetoothGattWrapper.java  CallBack.java  CircleShape.java  CustomToast.java  CustomVideoView.java  EfLog.java  EmojiconEditText.java  FloatGuideView.java  FloatGuideViewCopy.java  FullyLinearLayoutManager.java  HappinessBoomActivity.java  ImageLoaderTestActivity.java  InjectView.java  JobCenter.java  LoginPresenter.java  MainCircleSportView.java  MyApplication.java  MyImageView.java  NoShape.java  PhotoUtils.java  ProgressDownloader.java  ProgressResponseBody.java  RectangleShape.java  Shape.java  (+17 more)
app/src/main/res/anim/: anim_bar_fill.xml  anim_search_empty.xml  push_bottom_in.xml  push_bottom_in_family.xml  push_bottom_out.xml
app/src/main/res/drawable/: anim_bar_to_search.xml  anim_search_to_bar.xml  back_click_bc.xml  background_main_center.xml  buy_item_checkbox_selector.xml  filter_bar_5_16.xml  food_rating_bar_full.xml  hangout_selector.xml  ic_3d_rotation_black_24dp.xml  layer_list_guide.xml  mengdong_animation_list.xml  mengdong_progress_back.xml  mute_selector.xml  progress_bg_yoga_video_download.xml  progress_yoga_video_play.xml  ripple.xml  search_bar.xml  selector_checkbox_pregnancy_background.xml  selector_checkbox_pregnancy_text.xml  selector_dialog_bg.xml  shape_notification.xml  shape_oval_50e3c2_7d3dp.xml  shape_oval_50e3c2_encircle_t.xml  shape_rectangle_50e3c2_max.xml  shape_rectangle_gradient_red.xml  shape_rectangle_left_max_19b69e.xml  shape_rectangle_round_3dp_50e3c2.xml  shape_rectangle_round_3dp_ffffff.xml  shape_rectangle_white_back.xml  shape_ring_50e3c2_2dot083_50.xml  shape_ring_50e3c2_2dot143_30.xml  shape_ring_50e3c2_2dot5_10.xml  table_divider.xml  table_divider_2.xml  three_white_point.xml  unmute_selector.xml
app/src/main/res/drawable-hdpi/: shape_oval_ff4b33.xml
app/src/main/res/drawable-xxhdpi/: selector_export.xml  selector_trash.xml
app/src/main/res/layout/: activity_call_interface.xml  activity_happiness_boom.xml  activity_image_loader_test.xml  activity_job_test.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_test.xml  activity_test_clip_child.xml  dialog_bluetooth_connect.xml  dialog_for_ads.xml  dialog_for_bottom_buy.xml  dialog_inquiry_guide.xml  fragment_product_filter.xml  layout_buy_type_select.xml  layout_buy_type_select_alipay.xml  layout_float_mask_view.xml  layout_happiness_boom.xml  layout_happiness_boom_fill_info.xml  layout_item.xml  layout_menu_item.xml  layout_modoo_profile_cover.xml  layout_month_view.xml  layout_tab_bottom.xml  layout_test.xml  main_top_actionbar.xml  mengdong.xml  popup_window_list.xml  recycler_view_image_test.xml  recyclerview_item_buy.xml  round_corner_layout.xml  template_popwindow.xml  test.xml  test_test.xml  toolbar_mine.xml  viewpager_item_bluetooth.xml
app/src/main/res/raw/: section_one_high.m4a  section_one_normal.m4a  test.txt
app/src/main/res/values/: attrs.xml  attrs_draw_success.xml  attrs_mask.xml  attrs_month_view.xml  attrs_water_wave.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/: LoginPresenterTest.java
(+85 files in other folders)
