<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/second_fl"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center">
    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
        <ImageView
                android:id="@+id/happiness_boom_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/tianxie_img"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.7dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                <LinearLayout
                        android:id="@+id/son_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:onClick="onClick">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/son_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/son_icon"
                                android:layout_toLeftOf="@+id/divider_view"/>
                        <ImageView
                                android:id="@+id/son_tag_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/xuanze_xingbie_icon"
                                android:layout_gravity="bottom|right"/>
                    </FrameLayout>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="小王子"
                              android:layout_marginTop="5dp"
                              android:id="@+id/son_bottom_tv"
                              android:clickable="true"
                              android:onClick="onClick"/>
                </LinearLayout>
                <View
                        android:id="@+id/divider_view"
                        android:layout_width="1dp"
                        android:layout_height="34dp"
                        android:background="#DBDBDB"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"/>
                <LinearLayout
                        android:id="@+id/daughter_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:onClick="onClick">
                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                                android:id="@+id/daughter_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/daughter_icon"
                                android:layout_toRightOf="@+id/divider_view"/>
                        <ImageView
                                android:id="@+id/daughter_tag_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/xuanze_xingbie_icon"
                                android:visibility="gone"
                                android:layout_gravity="bottom|right"/>
                    </FrameLayout>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="小公主"
                              android:layout_marginTop="5dp"
                              android:id="@+id/daughter_bottom_tv"
                              android:clickable="true"
                              android:onClick="onClick"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:id="@+id/input_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:onClick="onClick">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="姓       名"
                          android:textColor="#4A4A4A"
                          android:textSize="12sp"/>
                <View android:layout_width="150dp"
                      android:layout_height="1dp"
                      android:background="#BDBDBD"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="18dp"
                      android:id="@+id/name_input_view"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/input_birthday_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="onClick">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="出生日期"
                          android:textColor="#4A4A4A"
                          android:textSize="12sp"/>
                <View android:layout_width="150dp"
                      android:layout_height="1dp"
                      android:background="#BDBDBD"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="18dp"
                      android:id="@+id/birthday_input_view"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/input_weight_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="onClick">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="宝宝体重"
                          android:textColor="#4A4A4A"
                          android:textSize="12sp"/>
                <View android:layout_width="150dp"
                      android:layout_height="1dp"
                      android:background="#BDBDBD"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="18dp"
                      android:id="@+id/weight_input_view"/>
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/input_height_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:onClick="onClick">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="宝宝身长"
                          android:textColor="#4A4A4A"
                          android:textSize="12sp"/>
                <View android:layout_width="150dp"
                      android:layout_height="1dp"
                      android:background="#BDBDBD"
                      android:layout_gravity="bottom"
                      android:layout_marginLeft="18dp"
                      android:id="@+id/height_input_view"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/jump_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center"
                android:text="@string/happiness_boom_btn_top"
                android:textColor="@color/color_5D1A28"
                android:textSize="14sp"
                android:layout_marginBottom="43.3dp"
                android:background="@drawable/jump_btn"
                android:padding="9dp"/>
    </FrameLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baoxi_close_btn"
            android:layout_gravity="top|right"/>
</FrameLayout>
